In [2]:
import pandas as pd

In [9]:
data = pd.read_csv("../data/e-commerce-data.csv", encoding="ISO-8859-1")
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [14]:
list(data.columns)

['InvoiceNo',
 'StockCode',
 'Description',
 'Quantity',
 'InvoiceDate',
 'UnitPrice',
 'CustomerID',
 'Country']

In [12]:
data.sort_values(by=["CustomerID", "InvoiceDate"]).groupby("CustomerID").agg(
    {"StockCode": list, "InvoiceDate": list}
)

,StockCode,InvoiceDate
CustomerID,,
12346.0,"[23166, 23166]","[1/18/2011 10:01, 1/18/2011 10:17]"
12347.0,"[84625A, 84625C, 85116, 20719, 22375, 22376, 2...","[1/26/2011 14:30, 1/26/2011 14:30, 1/26/2011 1..."
12348.0,"[21980, 21985, 21726, 21983, 21967, POST, 8499...","[1/25/2011 10:42, 1/25/2011 10:42, 1/25/2011 1..."
12349.0,"[23112, 23460, 21564, 21411, 21563, 22131, 221...","[11/21/2011 9:51, 11/21/2011 9:51, 11/21/2011 ..."
12350.0,"[21908, 22412, 79066K, 79191C, 22348, 84086C, ...","[2/2/2011 16:01, 2/2/2011 16:01, 2/2/2011 16:0..."
...,...,...
18280.0,"[82484, 22180, 22467, 22725, 22727, 22495, 223...","[3/7/2011 9:52, 3/7/2011 9:52, 3/7/2011 9:52, ..."
18281.0,"[22037, 22716, 22028, 23007, 23008, 23209, 22467]","[6/12/2011 10:53, 6/12/2011 10:53, 6/12/2011 1..."
18282.0,"[22423, 22699, 22818, 23174, 23175, 21270, 231...","[12/2/2011 11:43, 12/2/2011 11:43, 12/2/2011 1..."
18283.0,"[47559B, 22147, 22149, 22150, 84997C, 84997D, ...","[1/23/2011 14:58, 1/23/2011 14:58, 1/23/2011 1..."
18287.0,"[22865, 23264, 23274, 23272, 22603, 22600, 221...","[10/12/2011 10:23, 10/12/2011 10:23, 10/12/201..."

In [15]:
%load_ext sql

# https://magnimindacademy.com/blog/how-to-use-postgresql-in-a-jupyter-notebook//

In [18]:
import sqlalchemy

engine = sqlalchemy.create_engine("postgresql://postgres:123456@localhost:5432/kaggle")

In [20]:
%sql $engine.url

In [21]:
%sql 

select * from   e_commerce limit 10;

 * postgresql://postgres:***@localhost:5432/kaggle
10 rows affected.

[('536365', '85123A', 'WHITE HANGING HEART T-LIGHT HOLDER', 6, '12/1/2010 8:26', 2.55, 17850, 'United Kingdom'),
 ('536365', '71053', 'WHITE METAL LANTERN', 6, '12/1/2010 8:26', 3.39, 17850, 'United Kingdom'),
 ('536365', '84406B', 'CREAM CUPID HEARTS COAT HANGER', 8, '12/1/2010 8:26', 2.75, 17850, 'United Kingdom'),
 ('536365', '84029G', 'KNITTED UNION FLAG HOT WATER BOTTLE', 6, '12/1/2010 8:26', 3.39, 17850, 'United Kingdom'),
 ('536365', '84029E', 'RED WOOLLY HOTTIE WHITE HEART.', 6, '12/1/2010 8:26', 3.39, 17850, 'United Kingdom'),
 ('536365', '22752', 'SET 7 BABUSHKA NESTING BOXES', 2, '12/1/2010 8:26', 7.65, 17850, 'United Kingdom'),
 ('536365', '21730', 'GLASS STAR FROSTED T-LIGHT HOLDER', 6, '12/1/2010 8:26', 4.25, 17850, 'United Kingdom'),
 ('536366', '22633', 'HAND WARMER UNION JACK', 6, '12/1/2010 8:28', 1.85, 17850, 'United Kingdom'),
 ('536366', '22632', 'HAND WARMER RED POLKA DOT', 6, '12/1/2010 8:28', 1.85, 17850, 'United Kingdom'),
 ('536367', '84879', 'ASSORTED COLOUR BIRD ORNAMENT', 32, '12/1/2010 8:34', 1.69, 13047, 'United Kingdom')]